<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Fahrtenbuch.jnlp">
  <information>
    <title>Fahrtenbuch</title>
    <vendor>Michael Reiswich</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Fahrtenbuch.jar" size="17781" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Fahrtenbuch" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fahrtenbuch.App"  name="Fahrtenbuch" />
  <update check="always"/>
</jnlp>
